JWT_SECRET_KEY = 73a90acaae2b1ccc0e969709665bc62f
JWT_Refresh_KEY = c474d521b9d40c1cb8c1789e84d8235c
JWT_EXPIRES_IN = '1h'
JWT_RefreshToken_EXPIRES_IN = '1d'
OTP_timer = 120
POSTGRES_HOST =localhost
POSTGRES_PORT =5432
POSTGRES_DB =society
POSTGRES_USER =society
POSTGRES_PASSWORD =society
password = LoremIpsum

MYSQL_DB=society
MYSQL_USER=society
MYSQL_PASSWORD=society
MYSQL_HOST=localhost
MYSQL_PORT=3306