JWT_SECRET_KEY = 73a90acaae2b1ccc0e969709665bc62f
JWT_EXPIRES_IN = 300
OTP_timer = 120
POSTGRES_HOST =localhost
POSTGRES_PORT =5432
POSTGRES_DB =society
POSTGRES_USER =society
POSTGRES_PASSWORD =society

MYSQL_DB=society
MYSQL_USER=society
MYSQL_PASSWORD=society
MYSQL_HOST=localhost
MYSQL_PORT=3306